<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir="../../../vendor/gnoga-code/">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="install"
                MenuCaption="install"
                RunFromDir="/Users/wayne/vendor/gnoga-code/"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="./build.sh uninstall install"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Beep="1">
                <Exec CmdLine="./build.sh release"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"gnoga.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{03DC7537-25F4-4190-82ED-575449BED0C5}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{2766B7A8-9E72-4994-A01C-626C07D8D325}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{D20CFF6C-8C81-4608-8F68-A3AB073B2CB4}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{BECB0033-6F59-458C-99D9-568D29F785C5}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{7E3D1416-5C04-4EDB-ABC1-3C426C1DB37A}">
            <F
                N="../../../vendor/gnoga-code/components/message_boxes/src/*.ad*"
                Recurse="0"
                Excludes=".git/"/>
            <F
                N="../../../vendor/gnoga-code/src/*.ad*"
                Recurse="1"
                Excludes=".git/"/>
            <F
                N="../../../vendor/gnoga-code/*.gpr"
                Recurse="0"
                Excludes=".git/"/>
            <F
                N="../../../vendor/gnoga-code/components/message_boxes/src/*.gpr"
                Recurse="0"
                Excludes=".git/"/>
            <F
                N="../../../vendor/gnoga-code/src/*.gpr"
                Recurse="0"
                Excludes=".git/"/>
        </Folder>
    </Files>
</Project>
