<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="ada_lib.vpj"/>
		<Project File="framework.vpj"/>
		<Project File="gnoga_examples.vpj"/>
		<Project File="../../../vendor/gnoga-aunit/IDE/SlickEdit/GNOGA_Turorials.vpj"/>
		<Project File="gpr.vpj"/>
		<Project File="main.vpj"/>
		<Project File="main_aunit.vpj"/>
		<Project File="../../../vendor/gnoga-aunit/IDE/SlickEdit/Source.vpj"/>
	</Projects>
</Workspace>
