V "GNAT Lib v2017"
A -gnatA
A -fstack-check=specific
A -g
A -gnat12
A -gnata
A -gnatf
A -gnato
A -gnatVa
A -gnatwa
A -gnatwl
A -gnatVa
A -gnat2012
A -mmacosx-version-min=10.14.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main_suite%b		main_suite.adb		9ccdf25c OO PF PK
Z ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W aunit%s		aunit.adb		aunit.ali
Z aunit.assertions%s	aunit-assertions.adb	aunit-assertions.ali
Z aunit.memory%s	aunit-memory.adb	aunit-memory.ali
Z aunit.memory.utils%s	aunit-memory-utils.adb	aunit-memory-utils.ali
Z aunit.simple_test_cases%s  aunit-simple_test_cases.adb  aunit-simple_test_cases.ali
W aunit.test_caller%s	aunit-test_caller.adb	aunit-test_caller.ali  AD
Z aunit.test_fixtures%s	aunit-test_fixtures.adb	aunit-test_fixtures.ali
Z cac%s			cac.ads			cac.ali
Z cac.trace%s		cac-trace.adb		cac-trace.ali
W interfaces%s		interfac.ads		interfac.ali
W main_tests%s		main_tests.adb		main_tests.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U main_suite%s		main_suite.ads		06f3402c EE NE OO PK
W aunit%s		aunit.adb		aunit.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cohata.ads		20170516105956 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-cihama.ads		20170516105952 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		20170516105956 b7300cfa ada.containers.indefinite_vectors%s
D a-convec.ads		20170516105955 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strfix.ads		20170516105956 d07c346e ada.strings.fixed%s
D a-strhas.ads		20170516105955 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20170516105950 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D ada_containers.ads	20170516102817 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20170516102817 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20170516102817 76cdf7c6 aunit%s
D aunit-assertions.ads	20170516102817 b7f9ecd6 aunit.assertions%s
D aunit-memory.ads	20170516102817 a0315146 aunit.memory%s
D aunit-memory-utils.ads  20170516102817 5b1e3d11 aunit.memory.utils%s
D aunit-memory-utils.adb  20170516102817 c00242e3 aunit.memory.utils%b
D aunit-options.ads	20170516102817 6e5a02a6 aunit.options%s
D aunit-simple_test_cases.ads  20170516102817 4111c32f aunit.simple_test_cases%s
D aunit-test_caller.ads	20170516102817 956cfce4 aunit.test_caller%s
D aunit-test_caller.adb	20170516102817 3fecfab6 aunit.test_caller%b
D aunit-test_filters.ads  20170516102817 f10b2127 aunit.test_filters%s
D aunit-test_fixtures.ads  20170516102817 faadeab5 aunit.test_fixtures%s
D aunit-test_results.ads  20170516102817 171847c9 aunit.test_results%s
D aunit-test_suites.ads	20170516102817 6821dc24 aunit.test_suites%s
D aunit-tests.ads	20170516102817 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20170516102817 a8b9fbfb aunit.time_measure%s
D cac.ads		20180728151120 a8a8bcca cac%s
D cac-trace.ads		20180825185213 bf9ed4b6 cac.trace%s
D framework.ads		20181014111208 b77c4ccf framework%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-souinf.ads		20170516105955 291df751 gnat.source_info%s
D gnoga.ads		20180418135727 c383f8de gnoga%s
D gnoga-application.ads	20180407001203 ba55d0ed gnoga.application%s
D gnoga-application-multi_connect.ads  20180407001203 230f1cb2 gnoga.application.multi_connect%s
D gnoga-gui.ads		20180407001203 4fc9271e gnoga.gui%s
D gnoga-gui-base.ads	20180407001203 8fa2efec gnoga.gui.base%s
D gnoga-gui-document.ads  20180407001203 32801771 gnoga.gui.document%s
D gnoga-gui-element.ads	20180407001203 93bd39fa gnoga.gui.element%s
D gnoga-gui-element-form.ads  20180407001203 5ee1108d gnoga.gui.element.form%s
D gnoga-gui-location.ads  20180407001203 ca5576d7 gnoga.gui.location%s
D gnoga-gui-view.ads	20180407001203 c5fa7290 gnoga.gui.view%s
D gnoga-gui-window.ads	20180407001203 9a66dfec gnoga.gui.window%s
D gnoga-server.ads	20180407001203 d864b7ea gnoga.server%s
D gnoga-server-connection.ads  20180418135716 7899017b gnoga.server.connection%s
D gnoga-types.ads	20180407001203 9591e1a8 gnoga.types%s
D gnoga-types-colors.ads  20180407001203 8e053145 gnoga.types.colors%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D main_suite.ads	20181006215445 6ed29c08 main_suite%s
D main_suite.adb	20180924231048 20686a1d main_suite%b
D main_tests.ads	20181006101102 471bf8ad main_tests%s
D strings.ads		20180807110028 8296c9cc strings%s
D system.ads		20170516105953 085b6ffb system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516200647 bc09da3b system.os_constants%s
D s-osinte.ads		20170516105954 8eb5b5b4 system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170516105952 801abd01 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|75]>
X 28 aunit.ads
34K9*AUnit 48e10 65|4r6 4r29 66|1r6 6r37
X 35 aunit-test_caller.ads
78k15*Test_Caller 121e22 66|1w12 6r43
80R9*Test_Case<34|44R9>
81P9*Test_Case_Access(80R9[66|6])
85V13*Create{81P9[66|6]} 66|12s44[6]
112P9 Fixture_Access(67|32R9)
X 36 aunit-test_caller.adb
39V13 New_Fixture[31|40]{35|112P9[66|6]} 32|38b13[66|6]
67P12 Access_Type(35|80R9[66|6])
68V16 Alloc[31|40]{67P12[66|6]} 32|38b13[66|6]
X 40 aunit-test_suites.ads
41K15*Test_Suites 86e22 65|4w12 4r35
43R9*Test_Suite<41|38R9> 84e14 66|9r49
44P9*Access_Test_Suite(43R9) 65|11r26 66|8r26 9r24
48U14*Add_Test 66|12s16
X 65 main_suite.ads
6K9*Main_Suite 13l5 13e15 66|4b14 19l5 19t15
8b4*Do_Main_Tests{boolean} 66|11r10
9b4*Do_Top_Window_Tests{boolean}
11V13*Suite{40|44P9} 66|8b13 17l8 17t13
X 66 main_suite.adb
6K12 Dictionary_Caller[35|78] 12r26
9p7 Tests{40|44P9} 12r10 16r14
X 67 main_tests.ads
14K9*Main_Tests 66|2w6 6r56 13r13 67|46e15
16R9*Test_Type 66|6r67
41U14*Test_Main 66|13r24
X 69 system.ads
67M9*Address
X 75 s-memory.ads
53V13*Alloc{69|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|67M9} 105i<c,__gnat_realloc>22
X 84 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 86 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

