V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mmacosx-version-min=10.13.7
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		15bd20a5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cac%s			cac.ads			cac.ali
W cac.os%s		cac-os.adb		cac-os.ali
W cac.trace%s		cac-trace.adb		cac-trace.ali
W command_line_iterator%s  command_line_iterator.adb  command_line_iterator.ali
W framework%s		framework.adb		framework.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strfix.ads		20170516105956 d07c346e ada.strings.fixed%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20170516105950 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D cac.ads		20180728151120 a8a8bcca cac%s
D cac-os.ads		20180728151120 8649e25c cac.os%s
D cac-trace.ads		20180825185213 bf9ed4b6 cac.trace%s
D command_line_iterator.ads  20180728151120 87c1bc08 command_line_iterator%s
D framework.ads		20180921231609 11b521b8 framework%s
D framework.adb		20180921231756 99571aff framework%b
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-os_lib.ads		20170516105948 0db74523 gnat.os_lib%s
D g-souinf.ads		20170516105955 291df751 gnat.source_info%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180921231609 82737e2b main%b
D strings.ads		20180807110028 8296c9cc strings%s
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-bitops.ads		20170516105953 0765e3a3 system.bit_ops%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-os_lib.ads		20170516105954 62a32069 system.os_lib%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 29|1r6 1r23
X 15 a-textio.ads
49K13*Text_IO 471e16 29|1w10 1r27
166U14*New_Line 29|59s7 63s7
263U14*Put_Line 29|36s22 58s7 60s7 61s7 62s7 64s7
X 18 cac.ads
31K9*CAC 34e8 29|2r6 3r6 3r21 65r7
X 19 cac-os.ads
31K13*OS 62e11 29|2w10 65r11
43U19*Immediate_Halt 29|65s14
X 20 cac-trace.ads
39K13*Trace 215e14 29|3w10 3r25
127V13*Here=128:43{string} 29|48s34
198U14*Trace_Exception 29|48s10
X 21 command_line_iterator.ads
33K9*Command_Line_Iterator 131e26 29|4w6 19r39 20r40
43R9*Iterator_Type 129e14 29|19r61
48U14*Advance 29|41s22
55V13*At_End{boolean} 29|25s29
63V13*Get_Option{character} 29|27s70
100V13*Initialize{43R9} 29|20s62
101b7 Include_Options{boolean} 29|21r43
102b7 Include_Non_Options{boolean} 29|22r43
103a7 Options_With_Parameters{string} 29|23r43
X 22 framework.ads
1K9*Framework 13e14 29|5w6 9r31
7k12*Skeleton 11e16 29|9r41
9U17 Run 29|70s16[9]
X 29 main.adb
7U11*Main 7b11 71l5 71t9
9K12 Application[22|7] 70r4
11U14 Usage 33s22 37s22 49s10 54b14 66l8 66t13
14U14 Command_Line 14b14 51l8 51t20 69s4
19r10 Iterator{21|43R9} 25r20 27r61 41m13 41r13
27e16 Option{character} 30r21 36r64
47r12 Fault{5|63R9} 48r27

