V "GNAT Lib v2017"
M P W=b
A -gnatA
A -fstack-check=specific
A -g
A -gnat12
A -gnata
A -gnatf
A -gnato
A -gnatVa
A -gnatwa
A -gnatwl
A -gnatVa
A -gnat2012
A -mmacosx-version-min=10.14.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		2b652421 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cac%s			cac.ads			cac.ali
W cac.os%s		cac-os.adb		cac-os.ali
W cac.trace%s		cac-trace.adb		cac-trace.ali
W command_line_iterator%s  command_line_iterator.adb  command_line_iterator.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W top_window%s		top_window.adb		top_window.ali
W types%s		types.ads		types.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strfix.ads		20170516105956 d07c346e ada.strings.fixed%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20170516105950 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D cac.ads		20180728151120 a8a8bcca cac%s
D cac-os.ads		20180728151120 8649e25c cac.os%s
D cac-trace.ads		20180825185213 bf9ed4b6 cac.trace%s
D command_line_iterator.ads  20180728151120 87c1bc08 command_line_iterator%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-os_lib.ads		20170516105948 0db74523 gnat.os_lib%s
D g-souinf.ads		20170516105955 291df751 gnat.source_info%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20181006004331 b8c75da1 main%b
D strings.ads		20180807110028 8296c9cc strings%s
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-os_lib.ads		20170516105954 62a32069 system.os_lib%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D top_window.ads	20181006004134 b0e7e30b top_window%s
D types.ads		20180924225002 a53ee5bd types%s
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23 57r37
X 15 a-textio.ads
49K13*Text_IO 471e16 27|1w10 1r27 57r41
166U14*New_Line 27|90s7 94s7
263U14*Put_Line 27|57s49 67s22 89s7 91s7 92s7 93s7 95s7
X 18 cac.ads
31K9*CAC 34e8 27|2r6 3r6 3r21 96r7
X 19 cac-os.ads
31K13*OS 62e11 27|2w10 96r11
43U19*Immediate_Halt 27|96s14
X 20 cac-trace.ads
39K13*Trace 215e14 27|3w10 3r25
127V13*Here=128:43{string} 27|79s34
198U14*Trace_Exception 27|79s10
X 21 command_line_iterator.ads
33K9*Command_Line_Iterator 131e26 27|4w6 25r39 26r40
43R9*Iterator_Type 129e14 27|25r61
48U14*Advance 27|72s22
55V13*At_End{boolean} 27|31s29
63V13*Get_Option{character} 27|33s70
67V13*Get_Parameter{string} 27|43s67
100V13*Initialize{43R9} 27|26s62
101b7 Include_Options{boolean} 27|27r43
102b7 Include_Non_Options{boolean} 27|28r43
103a7 Options_With_Parameters{string} 27|29r43
X 27 main.adb
11U11*Main 11b11 105l5 105t9
17U14 Usage 39s22 59s37 68s22 80s10 85b14 97l8 97t13
20U14 Command_Line 20b14 82l8 82t20 102s4
25r10 Iterator{21|43R9} 31r20 33r61 43r58 72m13 72r13
33e16 Option{character} 36r21 67r64
43a25 Options{string} 46r38 48r60
46i29 Index{integer} 48r69
48e31 Option=48:60{character} 51r36 58r40
78r12 Fault{5|63R9} 79r27
X 51 top_window.ads
1K9*Top_Window 27|8w6 54r37 103r4 104r4 51|8e15
3U14*Create 27|103s15
5U14*Run 27|104s15
7b4*Debug{boolean} 27|54m48
X 52 types.ads
3K9*Types 27|9w6 52|8e10

